@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@600;700&display=swap');


*{
    margin:0;
    padding:0;
    font-family:sans-serif;
}
.main{
    width:100%;
    height:100vh; /* it always takes full space 100% regardles of where it resides*/
    position: relative; /* stays in current position while absolute it depends on where the parent element goes */
    overflow:hidden; /* adds scrollbars only when needed */
    background : linear-gradient(to right, #9c27b0 , #8ecdff);
}

nav{
    width:80%;
    position:sticky;
    margin: 20px auto;
    z-index: 1;
    display:flex;
    align-items: center;
     
}

.logo{
    flex-basis:20%;
     
}
.logo img{
    width:150px;
}
.nav-links{
    flex:1; /* remaining space is given to flex 1 */
    text-align: right;
}
.nav-links ul li{
    list-style:none;
    display:inline-block; /* placed on same line */
    margin:0 20px;

}

.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-weight:600;
    
}

.information{
    width:1000px;
    height:1000px;
    position:absolute;
    top:50%;
    left:-10%;
    transform:translateY(-50%);



}

#circle{
    width:1000px; 
    height:1000px;
    position:absolute;
    top:0;
    left:0;
    border-radius:50%;
    transform: rotate(0deg);
    transition:1s;
    


}
.feature img {
    width:70px;
    
}
.feature{
    position:absolute;
    display:flex;
    color:white;
    
}
.feature div{
    margin-left:30px;
}
.feature div p{
    margin-top:8px;
}


.one{
    top:450px;
    right:50px;
  

}

.two{
    top:150px;
    left:350px;
    transform:rotate(-90deg);

}
.three{
    bottom:450px;
    left:50px;
    transform:rotate(-180deg);
}

.four{
    bottom:150px;
    right:350px;
    transform:rotate(-270deg);

}


.mobile{
    width:200px;
    position: absolute;
    top:50%;
    left:35%;
    transform:translateY(-50%);
    z-index:1;

}

.controls{
    position:absolute;
    right:10%;
    top:50%;
    transform:translateY(-50%);
    text-align: center;
}

.controls h3{
    margin:15px 0;
    color:white;

}

#upBtn{
    width:15px;
    cursor:pointer;
}
#downBtn{
    width:15px;
    cursor:pointer;
    transform: rotate(180deg);
}

.overlay{
    width:0;
    height:0;
    border-top:500px solid white;
    border-right:500px solid transparent;
    border-bottom:500px solid white;
    border-left:500px solid white;
    position:absolute;
    left:0;
    top:0;

}

.about{
    margin:0;
    padding:0;
    width:100%;
    height:100vh;
    text-align: center;
    background:#FBFBFD;
    overflow:hidden;
}

.about div{
    margin-top:50px;
    
}
.about div h1{

  background:-webkit-linear-gradient( #9c27b0 , #8ecdff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    font-size:96px;
    padding-bottom:15px;
    font-family: 'Be Vietnam Pro', sans-serif;
}



.about div p{
    margin-right:15%;
    margin-left:15%;
    font-family: 'Be Vietnam Pro', sans-serif;
    font-weight:600;
    font-size:24px;
    color:#86868b;

    
}

.about div button{
    margin-top:30px;
    padding:20px 30px 20px 30px;
    background:linear-gradient(to right,  #9c27b0 , #8ecdff);
    border-radius:40px;
    border:none;
    cursor:pointer;
    font-size:18px;
    color:#333338;
    transition:0.8s;
    font-weight:300;
}

.about div button:hover{
    color:white;
    background:linear-gradient(to left,  #9c27b0 , #8ecdff);
    

}

@media (max-width:767px) {
    .hero{
        padding: 250px 125px;
    }
}